# Composition-Musicale

./: dependency-reduced-pom.xml  partition.json  pom.xml
partitions/: Nouvelle Partition.json  Partition.json
src/main/java/audio/: LecteurMIDI.java
src/main/java/business/: Mesure.java  Metadonne.java  Note.java  Partition.java
src/main/java/controller/: PartitionController.java
src/main/java/data/: GestionFichier.java
src/main/java/ui/: MainApp.java  NoteRenderer.java  PartitionView.java
